# Set a relative path to the folder, for example:
# if OS=windows, VOLUME_PATH=C:\ProgramData\
# if OS=linux, VOLUME_PATH=/home/dir/test
# if OS=macos, VOLUME_PATH=/Users/exampleuser

VOLUME_PATH=/home/dir